rxtelegram {
  // Min delay to wait between http errors
  http-min-error-retry-delay = 5 seconds

  // Max delay to wait between http errors
  http-max-error-retry-delay = 30 seconds

  // Long-polling time for updates
  long-polling-delay = 60 seconds

  // Updates batch size
  updates-batch-size = 50
}
