akka.log-dead-letters-during-shutdown = false

// Defaults for loader application
loader {
  // MySQL host
  mysql-host = "127.0.0.1"

  // MySQL port
  mysql-port = 3306

  // MySQL database
  // mysql-database = "XXXXX"

  // MySQL user
  // mysql-user = "XXXXX"

  // MySQL password
  // mysql-password = "XXXXX"
}
