replicate {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "INFO"
    actor {
      debug {
        // receive = on
        // autoreceive = on
        // lifecycle = on
        // fsm = on
      }
    }
  }

  changes {
    // Backoff time increment when attempting to connect to the _changes stream.
    backoff-time-increment = 1 second

    // Maximum delay between back-off attempts to connect to the _changes stream.
    maximum-backoff-time = 5 seconds
  }

  // Interval between continuous replication relaunch in case it has been unconfigured.
  replication-relaunch-interval = 2 minutes

  // Interval between compactions of the local database.
  compaction-interval = 10 minutes

  canape {
    user-agent = "Steenwerck 100km replicator"
  }
}
