replicate {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "INFO"
    actor {
      debug {
        // receive = on
        // autoreceive = on
        // lifecycle = on
        // fsm = on
      }
    }
  }

  changes {
    // Backoff time increment when attempting to connect to the _changes stream.
    backoff-time-increment = 1 second

    // Maximum delay between back-off attempts to connect to the _changes stream.
    maximum-backoff-time = 5 seconds

    // Interval between which the changes stream will send us keepalive messages
    heartbeat-interval = 30 seconds
  }

  // Interval between continuous replication relaunch in case it has been unconfigured.
  replication-relaunch-interval = 2 minutes

  // Interval between compactions of the local database.
  local-compaction-interval = 10 minutes

  // Interval between compactions of the master database.
  master-compaction-interval = 10 minutes

  // How long before a document is considered obsolete?
  obsolete-age = 1 hour

  // Interval between removal of obsolete documents.
  obsolete-remove-interval = 15 minutes

  // Time allowed before displaying an error for the initial replication.
  initial-replication-timeout = 2 minutes

  // Interval between alerts of a change in race ranking
  race-ranking-alert-interval = 1 minute

  canape {
    user-agent = "Steenwerck 100km replicator"
  }
}
